\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Schemata}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}administration-vaccines-latest.csv}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dpc-covid19-ita-regions.csv}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SARS-CoV-2-variants-data-in-EU-EEA.csv}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}owid-covid-data.csv}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Queries and Commands}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Queries}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Total number of vaccinations ordered per day [VACCINES INDEX]}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total number of vaccinations group by region and provider [VACCINES INDEX]}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Astrazeneca doses grouped by age range [VACCINES INDEX]}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Find all the informations about the vaccinations in Lombardia on the 25-11-2021 [VACCINES INDEX]}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Find all the vaccinations not in the islands in the age range 80+ [VACCINES INDEX]}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Find the most infected country in the World [GLOBAL\textunderscore COVID INDEX] }{18}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Find the number of positive people per region [INFECTION\textunderscore REGION INDEX] }{20}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Find the more common variants in a country in a week[VARIANTI INDEX] }{22}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commands}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Update the number of vaccinations in a record (UPDATE) [VACCINES INDEX]}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delete a document (DELETE) [VACCINES INDEX] }{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DashBoard}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total doses per day in Italy}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Total doses per region and provider in Italy}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total doses per age range and provider in Italy}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gender comparison on total vaccinations in Italy}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trend of vaccines compared with deaths and infections in Italy}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Trend of new cases in the world}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trend of new cases in the italian regions}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Trend of intensive care occupation and hospitalization in Italy}{31}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Mortality in the italian regions}{31}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Variants percentage spread of variants in a given week}{32}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.48}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References \& Sources}{33}{section.6}\protected@file@percent }
\gdef \@abspage@last{33}
