\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Specification}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Hypotheses}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {section}{\numberline {3}Dataset Schema}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {section}{\numberline {4}Queries and Commands}{4}{section.4}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {subsection}{\numberline {4.1}Queries}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Find all the people with the Reinforced GreenPass}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {subsubsection}{\numberline {4.1.2}Find the number of vaccinations ordered per month}{6}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{6}{section*.11}%
\contentsline {paragraph}{}{6}{section*.12}%
\contentsline {subsubsection}{\numberline {4.1.3}Find the age average of unvaccinated people}{6}{subsubsection.4.1.3}%
\contentsline {paragraph}{}{6}{section*.13}%
\contentsline {paragraph}{}{7}{section*.14}%
\contentsline {subsubsection}{\numberline {4.1.4}Find all currently infected people}{7}{subsubsection.4.1.4}%
\contentsline {paragraph}{}{7}{section*.15}%
\contentsline {paragraph}{}{8}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.5}Find the number of tests per authorized body (JOIN) }{9}{subsubsection.4.1.5}%
\contentsline {paragraph}{}{9}{section*.17}%
\contentsline {paragraph}{}{9}{section*.18}%
\contentsline {paragraph}{}{9}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Commands}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Insert a new Authorized Body (CREATE)}{10}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{10}{section*.20}%
\contentsline {subsubsection}{\numberline {4.2.2}Insert a test in a Certification (UPDATE) }{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{11}{section*.21}%
\contentsline {subsubsection}{\numberline {4.2.3}Delete all the Authorized Bodies that test and are pharmacies (DELETE)}{12}{subsubsection.4.2.3}%
\contentsline {paragraph}{}{12}{section*.22}%
\contentsline {section}{\numberline {5}References \& Sources}{13}{section.5}%
