\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem Specification}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {section}{\numberline {2}Hypotheses}{4}{section.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {section}{\numberline {3}Queries and Commands}{6}{section.3}%
\contentsline {paragraph}{}{6}{section*.4}%
\contentsline {paragraph}{}{6}{section*.5}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {subsection}{\numberline {3.1}Queries}{6}{subsection.3.1}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.1}Total number of vaccinations ordered per day [VACCINES INDEX]}{7}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {paragraph}{}{8}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.2}Total number of vaccinations group by region and provider [VACCINES INDEX]}{10}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{10}{section*.10}%
\contentsline {paragraph}{}{10}{section*.11}%
\contentsline {subsubsection}{\numberline {3.1.3}Astrazeneca doses grouped by age range [VACCINES INDEX]}{11}{subsubsection.3.1.3}%
\contentsline {paragraph}{}{11}{section*.12}%
\contentsline {paragraph}{}{12}{section*.13}%
\contentsline {subsubsection}{\numberline {3.1.4}Find all the informations about the vaccinations in Lombardia on the 25-11-2021 [VACCINES INDEX]}{13}{subsubsection.3.1.4}%
\contentsline {paragraph}{}{13}{section*.14}%
\contentsline {paragraph}{}{14}{section*.15}%
\contentsline {subsubsection}{\numberline {3.1.5}Find all the vaccinations not in the islands in the age range 80+ [VACCINES INDEX]}{15}{subsubsection.3.1.5}%
\contentsline {paragraph}{}{15}{section*.16}%
\contentsline {paragraph}{}{16}{section*.17}%
\contentsline {subsubsection}{\numberline {3.1.6}Find the most infected country in the World [GLOBAL\textunderscore COVID INDEX] }{17}{subsubsection.3.1.6}%
\contentsline {paragraph}{}{17}{section*.18}%
\contentsline {paragraph}{}{18}{section*.19}%
\contentsline {subsubsection}{\numberline {3.1.7}Find the number of positive people per region [INFECTION\textunderscore REGION INDEX] }{19}{subsubsection.3.1.7}%
\contentsline {paragraph}{}{19}{section*.20}%
\contentsline {paragraph}{}{19}{section*.21}%
\contentsline {subsubsection}{\numberline {3.1.8}Find the more common variants in a country in a week[VARIANTI INDEX] }{20}{subsubsection.3.1.8}%
\contentsline {paragraph}{}{20}{section*.22}%
\contentsline {paragraph}{}{21}{section*.23}%
\contentsline {subsection}{\numberline {3.2}Commands}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Update the number of vaccinations in a record (UPDATE) [VACCINES INDEX]}{22}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{22}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.2}Delete a document (DELETE) [VACCINES INDEX] }{23}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{23}{section*.25}%
\contentsline {section}{\numberline {4}DashBoard}{24}{section.4}%
\contentsline {paragraph}{}{24}{section*.26}%
\contentsline {subsection}{\numberline {4.1}Total doses per day in Italy}{24}{subsection.4.1}%
\contentsline {paragraph}{}{24}{section*.27}%
\contentsline {subsection}{\numberline {4.2}Total doses per region and provider in Italy}{25}{subsection.4.2}%
\contentsline {paragraph}{}{25}{section*.29}%
\contentsline {subsection}{\numberline {4.3}Total doses per age range and provider in Italy}{25}{subsection.4.3}%
\contentsline {paragraph}{}{25}{section*.31}%
\contentsline {subsection}{\numberline {4.4}Gender comparison on total vaccinations in Italy}{26}{subsection.4.4}%
\contentsline {paragraph}{}{26}{section*.33}%
\contentsline {subsection}{\numberline {4.5}Trend of vaccines compared with deaths and infections in Italy}{26}{subsection.4.5}%
\contentsline {paragraph}{}{26}{section*.35}%
\contentsline {subsection}{\numberline {4.6}Trend of new cases in the world}{28}{subsection.4.6}%
\contentsline {paragraph}{}{28}{section*.37}%
\contentsline {subsection}{\numberline {4.7}Trend of new cases in the italian regions}{28}{subsection.4.7}%
\contentsline {paragraph}{}{28}{section*.39}%
\contentsline {subsection}{\numberline {4.8}Trend of intensive care occupation and hospitalization in Italy}{29}{subsection.4.8}%
\contentsline {paragraph}{}{29}{section*.41}%
\contentsline {subsection}{\numberline {4.9}Mortality in the italian regions}{29}{subsection.4.9}%
\contentsline {paragraph}{}{29}{section*.43}%
\contentsline {subsection}{\numberline {4.10}Variants percentage spread of variants in a given week}{30}{subsection.4.10}%
\contentsline {paragraph}{}{30}{section*.45}%
\contentsline {section}{\numberline {5}References \& Sources}{31}{section.5}%
